* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: sans-serif, Helvetica, Arial;
}

header {
    display: flex;
    margin: 1.5rem;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    flex: 1
}

nav {
    flex: 5;
}

.end-header {
    flex: 1.3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mobile-menu {
    display: none;
}

.logo-img {
    fill: #0abf53;
}

.nav-links {
    display: flex;
    list-style: none;
    color: black;
}

nav li a {
    color: black;
    padding: .625rem;
}

.nav-links span {
    padding-left: .5625rem;
}


.main-container {
    display: flex;
    justify-content: space-evenly;
}

.main-content {
    max-width: 40%;
    margin: 0 2%;
}

.main-container h1 {
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 1.875rem;
}

.main-container p {
    font-size: 1.25rem;
    margin-bottom: 1.875rem;
}

.aside {
    max-width: 60%;
    margin: .625rem;
}

.button {
    color: #fff;
    font-size: 1.125rem;
    background-color: #0abf53;
    border-color: #0abf53;
    padding: .9375rem;
    border-radius: .375rem;
    border: none;
    cursor: pointer;
}

 .button:hover{
    background-color: rgb(31, 136, 40);
    border-color: rgb(31, 136, 40);
    color: #fff;
}
.middle {
    background-color: #f3f6f9;
    padding: 6rem;
    text-align: center;
}

.section-header {
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 3.625rem;
    margin-bottom: 1.875rem;
}

.logos {
    margin-top: 3.125rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.middle-paragraphs {
    display: flex;
}

.middle-paragraphs div {
    padding: .625rem;
}


.middle-paragraps h3 {
    font-size: 1.25rem;
    line-height: 1.875rem;
    font-weight: 600;
}

.middle-paragraps p {
    font-size: 1rem;
    line-height: 1.625rem;
    font-weight: 400;
}


.link-green {
    color: #0abf53;
    text-decoration: underline;

}

.smarter-decisions {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.smarter-decisions p {
    padding-top: 1.2rem;
    line-height: 1.6rem;
    max-width: 800px;
}

.smarter-decisions a {
    color: #0abf53;
    text-decoration: underline;
}

.smarter-decisions img{
   width: 80vw; 
   border-radius: 0.3rem;
   margin: 3rem;
}

.green-box {
    background-color: #0abf53;
    text-align: center;
    height: 15.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.green-box div button {
    background-color: #fff;
    padding: .9375rem;
    margin-top: 1.25rem;
    color: black;
    font-weight: 600;
}

.green-box h2 {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;

}

footer {
    background-color: #00112c;
    color: #fff;
}

footer a {
    color: #fff;
    padding-bottom: .5rem;
    font-size: .875rem;
}
footer a:hover{
    text-decoration: underline;
}

.footer-one {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
    justify-items: center;
    padding: 1.25rem;
}

.footer-one>div {
    padding: .625rem;
    display: flex;
    flex-direction: column;
    min-width: 7.5rem;
}

.footer-one>div a:first-child {
    font-weight: 800;
    font-size: 1rem;
}

.footer-input input {
    padding: .9375rem;
    border-radius: .625rem;
    max-width: 12.5rem;
    border: .0625rem solid #374661;
    color: #a5afbd;
    background-color: #00112c;
    margin-bottom: .625rem;
}

.footer-input h3 {
    color: #fff;
    margin-bottom: .375rem;
    font-size: 1rem;

}

#privacy-confirm-footer {
    font-size: .8125rem;
    color: #a5afbd;
}

#privacy-confirm-footer a {
    font-size: .8125rem;
    font-weight: 400;
    text-decoration: underline;
    color: #a5afbd;

}

.footer-social-media {
    display: flex;


}

.footer-social-media div {
    margin: .3125rem;
    padding: .625rem;

}

.grey {
    color: #a5afbd;
}

.footer-two {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 2.5rem;
}


@media screen and (max-width: 1250px) {

    nav {
        display: none;
    }

    .end-header {
        display: none;
    }

    .mobile-menu {
        display: block;
    } 

    .middle {
        padding: 1rem;
    }

    .section-header {
        font-size: 1.5rem;
        line-height: 3rem;
    }

    .smarter-decisions {
        padding: 1rem;
    }

}



@media screen and (max-width: 680px) {

    .main-container {
        flex-direction: column;
        margin: 10%;
    }

    .main-content {
        max-width: 95%;
    }

    .aside {
        max-width: 95%;
        align-self: center;
    }

    .main-container h1 {
        font-size: 2.5rem;
    }

    .middle-paragraphs {
        flex-direction: column
    }

    .footer-one {
        grid-template-columns: 1fr 1fr;

    }

    .footer-input {
        grid-column: 1 / -1;
        margin: 1.25rem;
    }

    .footer-two {
        flex-direction: column;
    }

}